@charset "utf-8";
/* CSS Document */
.menu3{
	width:740px;
	height:350px;
	
	margin-left:20px;
	padding-top:20px;
}
.menu3_left{
	width:330px;
	height:350px;
	
	text-align:center;
	float:left;
}
.menu3_right{
	
	height:350px;
}
.menu3_right p{
	font-size:36px;
	height:100px;
}
.menu4{
	margin-left:18px;
	margin-top:10px;
	}
.menu4 a{
	display:block;
	width:372px; 
	height:70px !important;/*IE浏览器不支持*/
	height:100px;
	font-size:36px; 
	text-decoration:none;
	text-align:center;
	color:#000; 
	padding-top:30px;
	float:left;
	margin-left:1px;
}